('D:\\Box '
 'Sync\\Documents\\SoftwareProjects\\CellCycleCounter_Electron\\gui\\src\\python\\build\\cycler_wrapper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Box '
   'Sync\\Documents\\SoftwareProjects\\CellCycleCounter_Electron\\gui\\src\\python\\build\\cycler_wrapper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\boxsyn~1\\docume~1\\softwa~1\\ceccfa~1\\gui\\src\\env\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\boxsyn~1\\docume~1\\softwa~1\\ceccfa~1\\gui\\src\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\boxsyn~1\\docume~1\\softwa~1\\ceccfa~1\\gui\\src\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\boxsyn~1\\docume~1\\softwa~1\\ceccfa~1\\gui\\src\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\boxsyn~1\\docume~1\\softwa~1\\ceccfa~1\\gui\\src\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\boxsyn~1\\docume~1\\softwa~1\\ceccfa~1\\gui\\src\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\boxsyn~1\\docume~1\\softwa~1\\ceccfa~1\\gui\\src\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\boxsyn~1\\docume~1\\softwa~1\\ceccfa~1\\gui\\src\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'd:\\boxsyn~1\\docume~1\\softwa~1\\ceccfa~1\\gui\\src\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'd:\\boxsyn~1\\docume~1\\softwa~1\\ceccfa~1\\gui\\src\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('cycler_wrapper',
   'D:\\Box '
   'Sync\\Documents\\SoftwareProjects\\CellCycleCounter_Electron\\gui\\src\\python\\cycler_wrapper.py',
   'PYSOURCE'),
  ('cycler_wrapper.exe.manifest',
   'D:\\Box '
   'Sync\\Documents\\SoftwareProjects\\CellCycleCounter_Electron\\gui\\src\\python\\build\\cycler_wrapper\\cycler_wrapper.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
