<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://fonts.googleapis.com/ 'unsafe-inline' https://cdn.jsdelivr.net/ ; script-src 'self' 'unsafe-inline' https://code.jquery.com/ https://cdn.jsdelivr.net/ ; font-src 'self' https://fonts.gstatic.com/ data: ; img-src 'self' data:">
	<meta http-equiv="X-Content-Security-Policy" content="default-src 'self' https://fonts.googleapis.com/ 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://code.jquery.com/; font-src 'self' https://fonts.gstatic.com/ data: ; img-src 'self' data:">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
		<script src="./jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			try {
				$ = jQuery = module.exports;
			} catch(e) {}
		</script>
		<link rel="stylesheet" type="text/css" href="./semantic/semantic.min.css">
		<script src="./semantic/semantic.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="./chartist/chartist.css">
		<script src="./chartist/chartist.js"></script>
		<script src="./others/tablesort.js"></script>
		<script src="./index-v2.js" type="text/javascript"></script>

  <style type="text/css">

	html {
		scroll-behavior: smooth;
	}

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

  </style>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

	//TODO: Delete
	setupDocument();
	draw_graph()
	$('#paramDropdown').dropdown({onChange: function(val){ changeFileProperty(val);}});
	$('#fileDropdown').dropdown({onChange: function(val){ changeAnalysisFilename(val);}});
    })
  ;
  </script>
</head>
<body class="pushable">


<div id="loadingModal" class="ui basic modal">
	<div id="loadingText" class="ui indeterminate text loader">Checking files.</div>
</div>

<!-- Following Menu -->
<div class="ui large top fixed menu transition hidden">
  <div class="ui container">
    <a class="active item">Files</a>
    <a class="item">Settings</a>
    <a class="item">Results</a>
    <a class="item">About</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left">
  <a class="active item">Files</a>
  <a class="item">Settings</a>
  <a class="item">Results</a>
  <a class="item">About</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div id="firstPage" class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Files</a>
        <a class="item">Settings</a>
        <a class="item">Results</a>
        <a class="item">About</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Cycler
      </h1>
      <h2>High-throughput cell cycle analysis platform.</h2>
	<div class="ui huge primary button" onclick="load_files()" style="margin-top:20px"><i class="folder outline icon"></i> Load Files</div>
    </div>
  </div>

  <div id="secondPage" class="ui vertical stripe disabled attached segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Analysis Settings</h3>
		<div id="chartContainer" class="ui basic segment">
			<canvas id="analysisChart" width="400" height="300"></canvas>
		</div>
          <p></p>
        </div>
        <div class="seven wide right floated column">
			<div class="ui raised segment">
			<div id="paramDimmer" class="ui dimmer">
				<div class="content">
					<h4 id="paramText" class="ui inverted icon header">
						<i class="arrow left icon"></i>
						Click chart to select value.
					</h4>
				</div>
			</div>
			<h4>Analysis Settings</h4>
			<div id="paramDropdown" class="ui selection dropdown">
				<i class="dropdown icon"></i>
				<div class="default text">Property</div>
				<div id="paramDropdownMenu" class="menu">
					<div class="item" data-value="1">Test</div>
				</div>
			</div>
			<div id="selectedParamSegment" onclick="changeFileProperty(chosenProperty)" class="ui disabled segment">
				<h5>Selected Parameters</h5>
				<div class="ui divided list">
					<a class="item">
						<i class="right triangle icon"></i>
						<div class="content">
							<div class="header">G1/G0 Estimate</div>
							<div id="g1_text" class="description">?</div>
						</div>
					</a>
					<a class="item">
						<i class="right triangle icon"></i>
						<div class="content">
							<div class="header">G2/M Estimate</div>
							<div id="g2_text" class="description">?</div>
						</div>
					</a>
					<a class="item">
						<i class="right triangle icon"></i>
						<div class="content">
							<div class="header">Low Cutoff</div>
							<div id="low_text" class="description">?</div>
						</div>
					</a>
					<a class="item">
						<i class="right triangle icon"></i>
						<div class="content">
							<div class="header">High Cutoff</div>
							<div id="high_text" class="description">?</div>
						</div>
					</a>
				</div>
				<h5>Click to reselect parameters.</h5>
			</div>
		</div>
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button" onclick="start_analysis()">Begin Analysis</a>
        </div>
      </div>
    </div>
  </div>

<!-- Analysis Results -->
  <div id="thirdPage" class="ui vertical stripe disabled attached segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Results</h3>
		<div id="resultsChartContainer" class="ui basic segment">
			<canvas id="resultsChart" width="400" height="300"></canvas>
		</div>
          <p></p>
        </div>
        <div class="seven wide right floated column">
		<div class="ui raised segment" style="overflow-y: scroll; height:400px; max-height:600px">
			<div id="paramDimmer" class="ui dimmer">
				<div class="content">
					<h4 id="paramText" class="ui inverted icon header">
						<i class="arrow left icon"></i>
						Click chart to select value.
					</h4>
				</div>
			</div>
			<table id="resultsTable" class="ui sortable selectable compact celled table">
			  <thead>
				  <tr><th class="sorted descending">Filename</th>
					<th>G1/G0 Pct</th>
					<th>G2/M Pct</th>
					<th>S Pct</th>
					<th>View</th>
				  </tr>
			  </thead>
			  <tbody id="resultsTableBody">
			  </tbody>
			</table>
		</div>
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button" onclick="download_csv()">Export to .CSV</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>




</body></html>
